AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_password
AUTH_DB_PORT=5433

ARTICLE_DB_USER=article_user
ARTICLE_DB_PASSWORD=article_password
ARTICLE_DB_PORT=5434

REDIS_PORT=6379

KAFKA_INTERNAL_PORT=9092
KAFKA_EXTERNAL_PORT=9093
KAFKA_CONTROLLER_PORT=9094
KAFKA_UI_PORT=8090

GATEWAY_PORT=8080

LOGGER_LEVEL=info
LOGGER_AS_JSON=true
